<Page 
    x:Class="MohonkMountainHouse.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MohonkMountainHouse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--TODO
    Golf Button - choice between route and then send data to that golf page
    Hiking - choice between routes and then send data to that golf page-->

    <Viewbox Stretch="Uniform">
        <Grid Width="1080" Height="1920">
            <Image x:Name="backgroundImageBox" Source="Assets\background.png" HorizontalAlignment="Center" Height="2027" VerticalAlignment="Center" Width="1156" FocusVisualPrimaryBrush="{x:Null}" />
            <Image x:Name="logoImageBox" HorizontalAlignment="Center" Height="455" Margin="0,47,0,0" VerticalAlignment="Top" Width="792" Source="/Assets/Mohonk_Mountain_House_Logo.png"/>
            <Button x:Name="websitePageButton" Content="Website" Margin="105,1481,0,0" VerticalAlignment="Top" Height="209" Width="415" FontFamily="Felix Titling" FontSize="60" BorderBrush="#FFD3D4B5" CornerRadius="25,25,25,25" BorderThickness="15,15,15,15" FocusVisualPrimaryBrush="#FF545632" FocusVisualSecondaryBrush="White" Background="#FF545632" Click="websitePageButton_Click" Foreground="#FFFEFAE0"/>
            <Button x:Name="golfPageButton" Content="Golf" Margin="0,441,0,0" VerticalAlignment="Top" Height="303" Width="870" BorderBrush="#FFD3D4B5" FontFamily="Felix Titling" FontSize="120" FontWeight="Bold" CornerRadius="25,25,25,25" HorizontalAlignment="Center" BorderThickness="15,15,15,15" Foreground="#FFFEFAE0" FocusVisualPrimaryBrush="#FF545632" FocusVisualSecondaryBrush="White" Click="golfPageButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/golf.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="trailsPageButton" Content="Trails" Height="308" Width="870" BorderBrush="#FFD3D4B5" FontFamily="Felix Titling" FontSize="120" FontWeight="Bold" CornerRadius="25,25,25,25" HorizontalAlignment="Center" BorderThickness="15,15,15,15" Foreground="#FFFEFAE0" FocusVisualPrimaryBrush="#FF545632" FocusVisualSecondaryBrush="White" Click="trailsPageButton_Click" Margin="0,770,0,0" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/trails.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="menuPageButton" Content="Dining" Margin="560,1481,0,0" VerticalAlignment="Top" Height="209" Width="415" BorderBrush="#FFD3D4B5" FontFamily="Felix Titling" FontSize="60" CornerRadius="25,25,25,25" BorderThickness="15,15,15,15" FocusVisualPrimaryBrush="#FF545632" FocusVisualSecondaryBrush="White" Background="#FF545632" Click="menuPageButton_Click" Foreground="#FFFEFAE0"/>
            <Button x:Name="directionsPageButton" Content="Directions" Margin="0,1108,0,0" VerticalAlignment="Top" Height="157" Width="870" BorderBrush="#FFD3D4B5" Foreground="#FFFEFAE0" FontFamily="Felix Titling" FontSize="60" CornerRadius="25,25,25,25" HorizontalAlignment="Center" BorderThickness="15,15,15,15" FocusVisualSecondaryBrush="White" FocusVisualPrimaryBrush="#FF545632" Click="directionsPageButton_Click" Background="#FF545632"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,1738,0,0" TextWrapping="Wrap" Text="© Caleb Herrera 2025" VerticalAlignment="Top" Height="46" Width="1065" FontSize="36" TextAlignment="Center" FontFamily="Microsoft JhengHei Light">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="White" Opacity="0.65"/>
                </TextBlock.Foreground>
            </TextBlock>
            <Button x:Name="bookingPageButton" Content="Booking" Margin="0,1290,0,0" VerticalAlignment="Top" Height="157" Width="870" BorderBrush="#FFD3D4B5" Foreground="#FFFEFAE0" FontFamily="Felix Titling" FontSize="60" CornerRadius="25,25,25,25" HorizontalAlignment="Center" BorderThickness="15,15,15,15" FocusVisualSecondaryBrush="White" FocusVisualPrimaryBrush="#FF545632" Click="bookingPageButton_Click" Background="#FF545632"/>
        </Grid>
    </Viewbox>
</Page>
